version: '3.3'
services:
  web:
    build: ./spring-music/
    image: yanivomc/spring-music:v1
    restart: always
    volumes:
      - ./volume:/storage
    ports:
      - 8080:8080
      - 8090:8080
    networks:
      - dblan
      - applan
  redis:
    image: redis
    ports:
      - 6379:6379
  nginx:
    image: nginx
    ports:
      - 80:80

  db_mysql:
    image: wangxian/alpine-mysql
    volumes:
      - ./storagedb:/app
    environment: # env variables
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=music
    ports:
      - 3302:3306
    networks:
      - dblan



networks:
  dblan:
  applan:
